# tsgrouper

./: README.md
timeseriesgrouper/: .project  out  pom.xml
timeseriesgrouper/myModelPath/data/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-9c6fc280-9e68-49dc-bf64-a760c9f16182.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-9c6fc280-9e68-49dc-bf64-a760c9f16182.gz.parquet
timeseriesgrouper/myModelPath/metadata/: .part-00000.crc  part-00000
timeseriesgrouper/src/main/java/com/itera/graph/: SparkKNN.java
timeseriesgrouper/src/main/java/com/itera/teste0/: Aux.java  Teste.java  ValidateClustering.java
timeseriesgrouper/src/main/java/com/itera/timeseriesgrouper/timeseriesgrouper/: App.java  Metrics.java  Teste.java
timeseriesgrouper/src/main/java/com/itera/ts/clustering/: App.java  IteraSparkConf.java  Loader.java  TSClustering.java  TupleComparator.java
timeseriesgrouper/src/main/java/com/itera/util/: Metrics.java  Util.java
timeseriesgrouper/src/test/java/com/itera/ts/clustering/: Teste.java
